<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Mobil Responsive</title>

    <link rel="stylesheet" href="./assets/bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/Style.css">

</head>

<body>

    <!-- container container-fluid -->
    <div class="container p50">
        <h1>Welcome to Bootstrap course - ಕನ್ನಡ</h1>
        <p>Lets start learning bootstrap.</p>
    </div>


    <div class="container bg-dark color-1 px-5" style="height: 500;">
        <h3 class="text-success">Welcome Dinesh
            <small class="text-primary ">(Administrator)</small>
        </h3>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dolores facilis nobis quasi amet dolorum
            doloremque
            voluptatibus tenetur repudiandae sapiente nisi possimus, omnis iure repellendus placeat nesciunt
            autem excepturi voluptate.</p>
            <p class="text-danger"> Error: This is a error</p>
            <button class="bg-primary">submit</button>
        <!-- inline -->
  

    

    </div>





    <!-- Bootstrap js -->
    <script src="./assets/bootstrap-5.3.0-alpha1-dist/js/jquery.min.js"></script>
    <script src="./assets/bootstrap-5.3.0-alpha1-dist/js/bootstrap.min.js"></script>

</body>

</html>